<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(63, 94, 251);
            background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        h1 {
            text-align: center;
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 150%;
        }

        a {
            color: chartreuse;
        }

        a:hover {
            color: black;
        }
        .anc{
            width: 100%;
            text-align: right;
        }
    </style>
    <title>भावपूर्ण श्रद्धांजली</title>
</head>

<body>
    <h1>ऋषी कपूर यांना भावपूर्ण श्रद्धांजली </h1>
    <img src="rk.jpeg" alt="ऋषी कपूर" style="width: 50%;">
    <div>
        
    </div>
    <p>
        पंतप्रधान नरेंद्र मोदी यांनी अभिनेते ऋषी कपूर यांच्या निधनाबाबत शोक व्यक्त केला आहे.
        ऋषी कपूर हे प्रतिभेचे पॉवरहाउस होते अशा शब्दात पंतप्रधान मोदी यांनी आपल्या भावना व्यक्त केल्या आहेत.
        त्यांच्या जाण्याने आपल्याला अतीव दु:ख झाल्याचे मोदी म्हणाले.
    </p>
    <a href="" class="anc"><p>- पंतप्रधान नरेंद्र मोदी</p></a>
    <p>संरक्षण मंत्री राजनाथ सिंह यांनीही अभिनेते ऋषी कपूर यांच्या जाण्याने आपल्याला दु:ख झाल्याचे म्हटले आहे.
        आपली अनमोल शैली आणि अभिनयाने आपल्या प्रशंसकांच्या मनात खास जागा निर्माण केली, असे राजनाथ सिंह म्हणाले.</p>
    <a href="" class="anc"><p>- संरक्षण मंत्री राजनाथ सिंह</p></a>
    <p>जेष्ठ नेते, राष्ट्रवादी काँग्रेसचे राष्ट्रीय अध्यक्ष शरद पवार यांनीही ऋषी कपूर यांच्या निधनाबाबत शोक व्य्क्त केला
        आहे.
        ते करिष्मा असलेले अभिनेते होते. चित्रपटसृष्टीने एक अष्टपैलू अभिनेता गमावला आहे, असे पवार यांनी म्हटले आहे.</p>
    <a href="" class="anc"><p>- राष्ट्रवादी काँग्रेसचे राष्ट्रीय अध्यक्ष शरद पवार</p></a>
    <p>ऋषी कपूर हे केवळ महान अभिनेतेच नव्हते, तर ते एक चांगला माणूसही होते, अशा शब्दात केंद्रीय मंत्री प्रकाश जावडेकर
        यांनी आपल्या भावना व्यक्त केल्या आहेत.</p>
    <a href="" class="anc"><p>- केंद्रीय मंत्री प्रकाश जावडेकर</p></a>
    <p>केंद्रीय मंत्री रविशंकर प्रसाद यांनीही ऋषी कपूर यांच्या निधनाबाबत शोक व्यक्त केला आहे.
        आम्ही विद्यार्थीदशेपासून ऋषी कपूर यांचे चित्रपट पाहत मोठे झालो, ते अष्टपैलू अभिनेते होते, असे प्रसाद म्हणाले.
    </p>
    <a href="" class="anc"><p>- केंद्रीय मंत्री रविशंकर प्रसाद</p></a>
    <p>हा आठवडा भारतीय चित्रपटसृष्टीसाठी भयंकर असा आहे. ऋषी कपूर हे उत्कृष्ट अभिनेते होते. त्यांचा मोठा चाहतावर्ग आहे,
        असे राहुल गांधी यांनी म्हटले आहे.</p>
    <a href="" class="anc"><p>- राहुल गांधी</p></a>

</body>

</html>